{
  "name": "@pump-fun-skills/swap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Runnable scripts for the pump-fun swap Agent Skill",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "fetch-coin": "node scripts/fetch-coin.mjs",
    "build-buy-bonding-tx": "node scripts/build-buy-bonding-tx.mjs",
    "build-sell-bonding-tx": "node scripts/build-sell-bonding-tx.mjs",
    "build-buy-amm-tx": "node scripts/build-buy-amm-tx.mjs",
    "build-sell-amm-tx": "node scripts/build-sell-amm-tx.mjs",
    "print-balances": "node scripts/print-balances.mjs"
  },
  "dependencies": {
    "@pump-fun/pump-sdk": "^1.33.0",
    "@pump-fun/pump-swap-sdk": "^1.15.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bn.js": "^5.2.2"
  }
}
