{
  "name": "@pump-fun-skills/coin-fees",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Runnable scripts for the pump-fun coin-fees Agent Skill",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "fetch-coin": "node scripts/fetch-coin.mjs",
    "fetch-fee-info": "node scripts/fetch-fee-info.mjs",
    "build-collect-fee-tx": "node scripts/build-collect-fee-tx.mjs",
    "build-distribute-fees-tx": "node scripts/build-distribute-fees-tx.mjs",
    "fetch-distributable-info": "node scripts/fetch-distributable-info.mjs"
  },
  "dependencies": {
    "@pump-fun/pump-sdk": "^1.33.0",
    "@pump-fun/pump-swap-sdk": "^1.15.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bn.js": "^5.2.2"
  }
}
